DATABASE_URL="postgresql://postgres:T!.22RLr4c3$rLR@db.yzpnmdhbveieubsbqsdb.supabase.co:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="e2d5a66b0d8b4c3fa9f1b2c3d4e5f6079a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4"